{
  "name": "so-chat-client",
  "version": "0.0.1",
  "description": "StackOverflow chat client",
  "main": "build/client.js",
  "author": "Ben Fortune",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/bunyan": "^1.8.6",
    "@types/cheerio": "^0.22.15",
    "@types/knex": "^0.16.1",
    "@types/node": "^14.0.25",
    "@types/request": "^2.48.4",
    "@types/request-promise": "^4.1.45",
    "@types/ws": "^7.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
